
.contenedor {
    background-size: cover;
    display: flex;
    overflow: hidden;
}

.parallax img {
    object-fit:cover;
    width: 100%;
    height: 100%;
}

.main {
    display: flex;
    align-items: center;

}




.img img {
    max-width: 100%;
    border-radius: 1rem;
}

.img {
    display: none;
}
.info {
    flex: 1;
    background-image: linear-gradient(1turn,rgba(39,39,39,0) 70%);
    background-color: transparent;
    backdrop-filter: blur(60px) saturate(100%);
    -webkit-backdrop-filter: blur(60px) saturate(100%);
    padding: 1rem;
    color: white;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.name {
    font-size: 2rem;
    text-align: center;
}

.platform {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;
    text-align: center;
    margin-top: 1rem;
}

.platform p {
    font-size: 1.1rem;
    background-color: rgba(16,16,16,.3);
    border-radius: 1rem;
    padding: .4rem;
}

.contenedorButton {
    flex: 1;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.button {
    flex: 1;
    background-color: #ff5400;
    font-weight: 700;
    border-radius: .8rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: all .3s ease;
}

.button:hover {
    background-color: #ffa700;
}

.about {
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: inherit;
    height: 22rem;
    color: white;
    margin-top: 1rem;
    text-align: center;
}
.contenedorAbout p {
    font-weight: 300;
    line-height: 1.5;
    color: #909090;
    margin: 0;
}
.contenedorAbout {
   display: flex;
   flex-direction: column;
   margin-top: 1rem;
    gap: 1rem;
    padding: 1rem;
    text-align: left;
}

.rating {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.description {
    flex: 2;
}

  
.rating_1 {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid;
    border-color: red;
  }
  

  .rating_2 {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid;
    border-color: red;
  }

  .rating_3 {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid;
    border-color: orange;
  }


  .rating_4 {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid;
    border-color: orange;
  }

  .rating_5 {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid;
    border-color: green;
  }

  .ratingbox {
    display: flex;
    align-items: center;
    gap: 1rem;
    
  }
  .ratingbox span {
    color: #909090;

  }
  
  @media screen and (min-width: 768px) {
    .contenedor {
        background-size: cover;
        display: flex;
        padding-top: 500px;
        overflow: hidden;
        position: relative;
        max-width: 100%;
    }

    .parallax {
        position: absolute;
        top: 0;
    }
    .main {
        max-width: 100%;
        display: flex;
        gap: 2rem;
        position: absolute;
        justify-content: center;
        padding: 5rem;
        top: 300px;
    }

    .img {
        display: block;
        flex: 1;
    }

    .platform {
        grid-template-columns: repeat(3, 1fr);
    }

    .about {
        margin-top: 12rem;
        text-align: center;

    }

    .contenedorAbout {
        flex-direction: row;
    }
}
  @media screen and (min-width: 1024px) {
 

    .about {
        margin-top: 15rem;
        text-align: start;

    }
    
    .contenedorAbout {
        padding: 0;
    }
  }

